# AndroidLab

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
c100/: build.gradle
c100/src/main/: AndroidManifest.xml
c11/: build.gradle
c11/src/main/: AndroidManifest.xml
c14/: build.gradle
c14/src/main/: AndroidManifest.xml
c19/: build.gradle
c20/: build.gradle
c21/: build.gradle
c23/: build.gradle
c24/: build.gradle
c27/: build.gradle
c28/: build.gradle
c29/: build.gradle
c31/: build.gradle
c32/: build.gradle
c33/: build.gradle
c34/: build.gradle
c35/: build.gradle
c36/: build.gradle
c37/: build.gradle
c38/: build.gradle
c39/: build.gradle
c40/: build.gradle
c42/: build.gradle
c43/: build.gradle
c44/: build.gradle
c45/: build.gradle
c46/: build.gradle
c47/: build.gradle
c50/: build.gradle
c52/: build.gradle
c53/: build.gradle
c55/: build.gradle
c56/: build.gradle
c57/: build.gradle
c59/: build.gradle
c60/: build.gradle
c61/: build.gradle
c63/: build.gradle
c64/: build.gradle
c65/: build.gradle
c66/: build.gradle
c68/: build.gradle
c71/: build.gradle
c72/: build.gradle
c74/: build.gradle
c75/: build.gradle
c79/: build.gradle
c81/: build.gradle
c82/: build.gradle
c83/: build.gradle
c85/: build.gradle
c87/: build.gradle
c88/: build.gradle
c90/: build.gradle
c91/: build.gradle
c92/: build.gradle
c93/: build.gradle
c94/: build.gradle
c95/: build.gradle
c96/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+400 files in other folders)
