rootProject.name = "AndroidLab"
include ':app'
include ':c11'
include ':c14'
include ':c19'
include ':c20'
include ':c21'
include ':c23'
include ':c24'
include ':c27'
include ':c28'
include ':c29'
include ':c31'
include ':c32'
include ':c33'
include ':c34'
include ':c35'
include ':c36'
include ':c37'
include ':c39'
include ':c38'
include ':c40'
include ':c41'
include ':c42'
include ':c43'
include ':c44'
include ':c45'
include ':c46'
include ':c47'
include ':c50'
include ':c52'
include ':c53'
include ':c55'
include ':c56'
include ':c57'
include ':c59'
include ':c60'
include ':c61'
