<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color"
        android:background="@color/txt_bg_color"
        android:textSize="@dimen/txt_size"
        android:text="@string/txt_data1"/>

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        style="@style/MyTextStyleSub"
        android:text="Hello World"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

</LinearLayout>